management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,beans

info.app.version=1.0.0
info.app.name=My first app
info.app.env=Testing